<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes</title>
    <style>
   h1{
    font-size:38px;
   }
        .content{
            width: 65%;
            padding: 3rem 2rem;
            padding-top: 1rem;
           
            text-align: center;
            box-shadow: 0px 0px 15px rgb(171, 170, 170);
            border-radius: 4px;
            background-color: black;
            color: white;
        }
        .content p,h1{
            margin-bottom: 0.9rem;
        }
        p{
            font-size: 17px;
            width: 60%;
            margin: 0px auto;
            margin-top: 2.5rem;
        }

        *{
            margin: 0;
            padding: 0;
        }
        button{
            padding: 0.9rem;
            background-color: #FB7D03;
            border-radius: 5px;
            color: black;
            border: none;
            font-weight: 600;
            margin-top: 2rem;
            
            
        }
       

     

      html,body{
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        background-image: url(./4814382.jpg);
        background-size: cover;
        
      }
    </style>
</head>
<body>
    <div class="content">
        <h1>😂Dad Jokes Generator😂</h1>
        <p>hello</p>
        <button>Get Joke</button>

        <script src="script.js"></script>
    </div>
</body>
</html>
